VITE_API_KEY=fizehyvsdbijojiop83Y9049FIEJO:!lI3UFEIHZofez082
VITE_API_URL=http://localhost:8000
VITE_STRIPE_PUBLIC_KEY=pk_test_51PdxlIRplliLoCbZNYEP6fXAs0KTSMsDbs4Md6orYEXaQDt1zknmrSmgtKL5o4fYedONgu73Kpkw1lLdZ82OSxlH00Eu9QlqRI